# HBus

./: .gitignore  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules-copia.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: _bus_data.db  bus_database.db  santa_maria_rs_bus_data.db
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  indicator_animator.xml
app/src/main/res/color/: abc_primary_text_material_light.xml
app/src/main/res/drawable/: background_oval_colorprimary.xml  background_oval_transparent.xml  button.xml  button_cardview.xml  cardview.xml  chip.xml  circle.xml  circle_icon_company_default.xml  circle_icon_itinerary_blue_500.xml  circle_icon_itinerary_default.xml  circleindicator_black_radius.xml  custom_abc_btn_default_mtrl_shape.xml  custom_checked.xml  delete.xml  ic_check_company.xml  line_divider.xml  nav_header_scrim.xml  orange_button.xml  popup_window_background.xml  radiobutton_days_of_week.xml  radiobutton_textcolor_days_of_week.xml  square.xml  star_favorite.xml  tab_indicator_ab_blue.xml  tab_indicator_ab_orange.xml  textcolor_days_of_week.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_favorite.xml  activity_alarm_editor.xml  activity_company_details.xml  activity_download_schedule.xml  activity_feedback.xml  activity_help.xml  activity_help_content.xml  activity_itinerary_searchable.xml  activity_list_bus.xml  activity_list_line.xml  activity_list_schedule_database.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_privacy_policy.xml  activity_select_city.xml  activity_splash.xml  activity_times.xml  activity_tour.xml  app_bar_main.xml  content_alarm_editor.xml  content_company_details.xml  content_empty_state.xml  content_feedback.xml  content_help.xml  content_help_content.xml  content_itinerary_searchable.xml  content_list_schedule_database.xml  content_loading.xml  content_login.xml  content_main.xml  content_news.xml  content_news_details.xml  content_privacy_policy.xml  content_select_city.xml  content_times.xml  dialog_choose_code_filter.xml  dialog_download_data.xml  dialog_version_info.xml  (+45 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_linhas.xml  fragment_onibus.xml  item_favorite_itinerary.xml  item_list_bus.xml  item_list_line.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_linhas.xml  fragment_onibus.xml  item_list_bus.xml  item_list_line.xml
app/src/main/res/layout-small/: item_list_bus.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_bus.xml  menu_alarm_editor.xml  menu_help.xml  menu_home_fragment.xml  menu_itineraries_fragment.xml  menu_list_line.xml  menu_load.xml  menu_main.xml  menu_news_fragment.xml  menu_searchable_activity.xml  menu_select_city.xml  menu_splash.xml  menu_times.xml  menu_tour.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  itens.xml  string_tour.xml  strings.xml  strings_activity_settings.xml  strings_dev.xml  strings_help_contents.xml  strings_ids.xml  styles.xml  text_styles.xml
app/src/main/res/values-pt/: array.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt-rBR/: string_tour.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  itinerary_searchable.xml  pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_privacy.xml
hbusgenerator/: build.gradle  google-services.json
hbusgenerator/src/main/: AndroidManifest.xml
hbusgenerator/src/main/assets/RS/Santa Maria/: arquivo.txt
hbusgenerator/src/main/res/layout/: activity_data_manager.xml  activity_firebase.xml  activity_main.xml  activity_news_editor.xml  activity_news_list.xml  content_firebase.xml  content_main.xml
hbusgenerator/src/main/res/menu/: menu_firebase.xml  menu_main.xml  menu_news.xml  menu_news_editor.xml
hbusgenerator/src/main/res/values/: strings.xml
hbuslib/: build.gradle
hbuslib/src/main/: AndroidManifest.xml
hbuslib/src/main/res/values/: string_ids.xml  strings.xml
hbusmanager/: build.gradle
hbusmanager/assets-v2/BR/RS/Santa Maria/Expresso Medianeira/: itineraries.csv
hbusmanager/assets-v2/BR/RS/Santa Maria/Expresso Medianeira/7_de_dezembro/: bairro-centro_saturday.csv  bairro-centro_sunday.csv  bairro-centro_useful.csv  centro-bairro_saturday.csv  centro-bairro_sunday.csv  centro-bairro_useful.csv  codes.csv
hbusmanager/assets-v2/BR/RS/Santa Maria/Expresso Medianeira/ate_seminario_sao_jose/: bairro-centro_useful.csv  centro-bairro_useful.csv  codes.csv
hbusmanager/assets-v2/BR/RS/Santa Maria/Expresso Medianeira/big_rodoviaria/: centro-rodoviaria_saturday.csv  centro-rodoviaria_sunday.csv  centro-rodoviaria_useful.csv  codes.csv  rodoviaria-centro_saturday.csv  rodoviaria-centro_sunday.csv  rodoviaria-centro_useful.csv
hbusmanager/assets-v2/BR/RS/Santa Maria/Expresso Medianeira/boca_do_monte/: boca_do_monte-rodoviaria_saturday.csv  boca_do_monte-rodoviaria_sunday.csv  boca_do_monte-rodoviaria_useful.csv  codes.csv  (+3 more)
hbusmanager/assets/BR/RS/: cities.csv
hbusmanager/assets/BR/RS/Osório/Transporte Anflor/: itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/: companies.csv  problemas
hbusmanager/assets/BR/RS/Santa Maria/Centro Oeste/: codes.csv  itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/Expresso Dores/: itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/Expresso Medianeira/: itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/Palma8SM/: Observações.txt  itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/SIMSM/: itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/Transporte Rizzati/: itineraries.csv
hbusmanager/assets/BR/RS/Santa Maria/UFSM/: itineraries.csv
(+1090 files in other folders)
