<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listView_background_line"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewItineraryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextStyle.Large"/>

    <TextView
        android:id="@+id/item_list_textview_line_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextStyle.Accent.Caption"/>
    </LinearLayout>
