06:05;ERMN
06:10;FSPT
06:30;MN
06:45;PT
07:00;MNVL
07:20;PT
07:35;MN
07:48;FSPT
08:20;FSPT
08:35;MN
08:50;AAPT
09:15;MNVT
09:40;PT
09:55;MN
10:15;PT
10:35;MNVT
10:58;PT
11:10;MN
11:30;PT
11:50;MN
12:05;PT
12:20;MN
13:00;MN
13:20;PT
13:40;MN
13:55;PT
14:20;MN
14:35;PT
14:50;MNVT
15:05;PT
15:25;MN
15:55;MN
16:08;PT
16:28;MN
16:38;PT
16:55;MN
17:10;PT
17:45;MN
18:00;FSPT
18:10;MN
18:22;AAPT
18:30;FSPT
18:30;MN
18:43;FSPT
19:00;MNVT
19:15;MN
19:33;PT
19:48;MN
20:05;DMN
20:17;SMPT
20:45;MNPT
21:00;MN
21:30;DMNPT
21:35;MN
22:05;MN
22:35;PT
23:10;MN