00:35;MNPT
05:20;SMPT
05:55;FSPT
06:15;SMFSPT
06:28;MN
06:40;SMPT
06:45;MN
06:55;SMPT
07:00;MN
07:05;SEFSPT
07:15;DMNVT
07:27;SMPT
07:35;MN
07:40;ANAPFS
07:50;MN
08:00;SMPT
08:09;MNVT
08:17;PT
08:25;MNVL
08:32;PT
08:50;SMPT
09:00;MNVT
09:20;MN
09:35;MN
09:50;AAPT
10:00;MNVT
10:14;FSPT
10:23;MN
10:38;MN
10:48;AAPT
11:00;MN
11:14;PT
11:22;MN
11:30;ADMNPT
11:40;SEMNVL
11:52;MN
11:55;AAPT
12:00;MNVT
12:10;FGMN
12:15;BRFSPT
12:30;MNVT
12:45;DFSPT
13:00;MN
13:15;MN
13:28;MN
13:35;AAPT
13:50;MNVT
14:00;FSPT
14:10;
14:10;FSMN
14:27;MN
14:45;JTFSPT
14:50;MNVT
15:05;FSPT
15:17;MN
15:30;FSPT
15:50;MNVT
16:00;SMAAPT
16:12;MN
16:20;JTFSPT
16:30;MN
16:34;SMFSPT
16:45;MN
16:50;FSPT
17:08;SEMN
17:15;SMPT
17:20;MNAR
17:30;SMAAPT
17:40;MN
17:45;FSPT
17:48;FGMN
17:54;FSPT
18:07;MNVT
18:12;PT
18:19;ANARPT
18:28;MNRC
18:30;JTFSPT
18:39;AAPT
18:49;MN
19:04;ARPT
19:15;MNVT
19:33;MNUS
20:00;MNPT
20:25;AAMN
20:50;MNUS
21:05;MNPT
21:25;ANMNPT
21:40;MNUS
21:55;MNPT
22:15;FSMNUS
22:35;CAPTVL
22:35;MNSG
22:45;FIMNUS
23:05;FIDUPT
23:55;FIMNUS