06:10;Boi Morto
06:35;Até Cism Boi Morto
06:55;Boi Morto
07:15;Vila São Serafim Vila Rossi
07:40;Boi Morto Residencial Lopes
07:55;Vila Rossi
08:20;Boi Morto
08:40;Vila Rossi
08:50;Boi Morto
09:05;Vila Rossi
09:25;Boi Morto
09:50;Vila Rossi
10:10;Boi Morto
10:30;Vila Rossi
11:00;Boi Morto
11:20;Vila Rossi
11:40;Boi Morto Residencial Lopes
11:55;Vila São Serafim Vila Rossi
12:10;Boi Morto Residencial Lopes
12:30;Vila Rossi
12:45;Boi Morto
13:05;Boi Morto
13:20;Vila Rossi
13:40;Boi Morto
14:05;Vila Rossi
14:30;Boi Morto
14:50;Vila Rossi
15:20;Boi Morto Residencial Lopes
15:50;Vila Rossi
16:10;Boi Morto
16:25;Boi Morto
16:45;Vila Rossi
17:05;Boi Morto
17:35;Vila Rossi
18:10;Boi Morto Residencial Lopes
18:40;Vila Rossi
19:15;Boi Morto
19:40;Vila Rossi
20:00;Boi Morto
20:30;Vila Rossi
21:05;Boi Morto Residencial Lopes
21:35;Carro do PatronatoCarro do Patronato 2 ;Vila Rossi
22:10;Boi Morto Residencial Lopes
23:15;Até Cism 2 ;Vila Rossi