06:25;Boi Morto
07:00;Carro do Patronato Até Cism Boi Morto
07:15;Boi Morto Residencial Lopes
08:00;Carro do Patronato Vila Rossi
08:30;Boi Morto
09:10;Carro do Patronato Vila Rossi
09:35;Boi Morto
10:10;Vila Rossi
10:40;Boi Morto Residencial Lopes
11:10;Vila Rossi
11:35;Boi Morto Residencial Lopes
12:00;Vila Rossi
12:35;Boi Morto
13:10;Vila Rossi
13:40;Boi Morto
14:05;Vila Rossi
14:30;Boi Morto
15:05;Vila Rossi
15:35;Boi Morto
16:10;Vila Rossi
16:40;Boi Morto
17:00;Vila Rossi
17:25;Boi Morto
18:00;Vila Rossi
18:30;Boi Morto Residencial Lopes
19:00;Vila Rossi
19:15;Boi Morto
19:35;Boi Morto
20:00;Vila Rossi
20:35;Boi Morto Residencial Lopes
21:00;Vila Rossi
21:35;Boi Morto
22:05;Vila Rossi
22:40;Boi Morto Residencial Lopes
23:15;2 Vila Rossi