7 de Dezembro;Bairro > Centro,Centro > Bairro;155B:144:45
Alto da Boa Vista;Bairro > Centro,Centro > Bairro;155B:144:45
Bela Uniao;Bairro > Centro,Centro > Bairro;155B:144:45
Big Rodoviaria;Centro > Rodoviaria,Rodoviaria > Centro;155B:144:45
Boca do Monte;Bairro > Centro,Centro > Bairro;155B:144:45
Boi Morto;Bairro > Centro,Centro > Bairro,Rodoviaria > Bairro,Bairro > Rodoviaria;155B:144:45
Brigada Itarare;Circular;155B:144:45
Camobi;Bairro > Centro,Centro > Bairro;155B:144:45
Campestre;Bairro > Centro,Centro > Bairro;155B:144:45
Capivara;Bairro > Centro,Centro > Bairro;155B:144:45
Carlos Gomes;Bairro > Centro,Centro > Bairro;155B:144:45
Carolina Angelo Berleze;Bairro > Centro,Centro > Bairro;155B:144:45
Carolina Sao Jose;Carolina > Sao Jose,Sao Jose > Carolina;155B:144:45
Casa de Saude;Bairro > Centro,Centro > Bairro;155B:144:45
Caturrita;Bairro > Centro,Centro > Bairro;155B:144:45
Chacara das Flores;Bairro > Centro,Centro > Bairro;155B:144:45
Circular Barao;Circular;155B:144:45
Circular Camobi;Circular;155B:144:45
Circular Cemiterio Norte;Circular;155B:144:45
Circular Cemiterio Sul;Circular;155B:144:45
Conceicao;Bairro > Centro,Centro > Bairro;155B:144:45
Corredor Santa Marta;Bairro > Centro,Centro > Bairro;155B:144:45
Escola Santa Marta;Bairro > Centro,Centro > Bairro;155B:144:45
Fernando Ferrari;Bairro > Centro,Centro > Bairro;155B:144:45
Gentil Dallalana;Bairro > Centro,Centro > Bairro;155B:144:45
Ipiranga;Bairro > Centro,Centro > Bairro;155B:144:45
Itagiba;Bairro > Centro,Centro > Bairro;155B:144:45
Itarare Brigada;Circular;155B:144:45
Jardim Berleze;Bairro > Centro,Centro > Bairro;155B:144:45
Maringa;Bairro > Centro,Centro > Bairro;155B:144:45
Medianeira Via Carlos Hur;Bairro > Centro,Centro > Bairro;155B:144:45
Minuano;Bairro > Centro,Centro > Bairro;155B:144:45
Nonoai;Bairro > Centro,Centro > Bairro;155B:144:45
Norte;Bairro > Centro,Centro > Bairro;155B:144:45
Parque Pinheiro Machado;Bairro > Centro,Centro > Bairro;155B:144:45
Parque Motos Nova Santa Marta;Bairro > Centro,Centro > Bairro;155B:144:45
Parque Pinheiro Coca Cola;Bairro > Centro,Centro > Bairro;155B:144:45
Parque Pinheiro Riachuelo;Bairro > Centro,Centro > Bairro;155B:144:45
Passo das Tropas;Bairro > Centro,Centro > Bairro;155B:144:45
Patronato;Bairro > Centro,Centro > Bairro;155B:144:45
Peninteciaria Santo Antao;Bairro > Centro,Centro > Bairro;155B:144:45
Prado;Bairro > Centro,Centro > Bairro;155B:144:45
Riachuelo;Bairro > Centro,Centro > Bairro;155B:144:45
Rossato;Bairro > Centro,Centro > Bairro;155B:144:45
Salgado Filho;Bairro > Centro,Centro > Bairro;155B:144:45
Santa Marta;Bairro > Centro,Centro > Bairro;155B:144:45
Santa Tereza Chacara das Flores;Bairro > Centro,Centro > Bairro;155B:144:45
Santa Terezinha;Bairro > Centro,Centro > Bairro;155B:144:45
Santos;Bairro > Centro,Centro > Bairro;155B:144:45
Sao Joao Forum;Bairro > Centro,Centro > Bairro;155B:144:45
Sao Joao Vila KM2 Forum;Bairro > Centro,Centro > Bairro;155B:144:45
Seletivo Camobi;Bairro > Centro,Centro > Bairro;155B:144:45
Seletivo Caturrita;Bairro > Centro,Centro > Bairro;155B:144:45
Seletivo Tancredo Neves;Bairro > Centro,Centro > Bairro;155B:144:45
Seletivo Tancredo Neves Via Sta Marta;Bairro > Centro,Centro > Bairro;155B:144:45
Seletivo UFSM;UFSM > Centro,Centro > UFSM;155B:144:45
Seletivo UFSM Bombeiros;Bombeiros > UFSM,UFSM > Bombeiros;155B:144:45
Tancredo Neves Campus;Campus > TNeves,TNeves > Campus;155B:144:45
Tancredo Neves;Bairro > Centro,Centro > Bairro;155B:144:45
UFSM;UFSM > Centro,Centro > UFSM;155B:144:45
UFSM Bombeiros;Bombeiros > UFSM,UFSM > Bombeiros;155B:144:45
UFSM Circular;Circular;155B:144:45
Urlandia;Bairro > Centro,Centro > Bairro;155B:144:45
Vila do Carmo Chacara das Flores;Bairro > Centro,Centro > Bairro;155B:144:45
Vila Lorenzi;Bairro > Centro,Centro > Bairro;155B:144:45
Vila Lorenzi Rodoviaria;Bairro > Centro,Centro > Bairro;155B:144:45
Vila Rossi;Bairro > Centro,Centro > Bairro;155B:144:45
Vila Schirmer;Bairro > Centro,Centro > Bairro;155B:144:45
Vitoria;Bairro > Centro,Centro > Bairro;155B:144:45
