06:08;S Martins > A Grande,Centro-Oeste / Horário de referência: Parada do trevo da Norberto Kipper RS-511 com Imigrantes RS-804
06:33;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
06:40;Trevo da Palma > A Grande,Centro-Oeste / Saída do Trevo da Palma
06:45;RSC-287,Santa Cruz / Passagens de: Daer
06:58;RSC-287,Efal / Passagens de: Daer, F.Palma / Corinthians > UNIFRA > Rodoviária
07:13;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
07:15;RSC-287,Planalto / Passagens de: Daer
07:25;Av. Vista Alegre > RSC-287,Rizzatti / Apenas 2ª,4ª,6ª / Passagens de: Vista Alegre, Daer, F.Palma
08:05;RSC-287,Santa Cruz / Passagens de: Daer
08:23;RSC-287,Efal / Passagens de: Daer, F.Palma
08:38;S Martins > A Grande,Centro-Oeste / Horário de referência: Parada do trevo da Norberto Kipper RS-511 com Imigrantes RS-804
08:45;RSC-287,Santa Cruz / Passagens de: Daer
10:03;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
10:45;RSC-287,Santa Cruz / Passagens de: Daer
10:48;RSC-287,Efal / Passagens de: Daer, F.Palma
11:47;RSC-287,Santa Cruz / Passagens de: Daer
12:10;Arroio do Só > Pains,Centro-Oeste / Estr. Pedro F Silveira > Faixa Velha > Corinthians
12:23;S Martins > A Grande,Centro-Oeste / Horário de referência: Parada do trevo da Norberto Kipper RS-511 com Imigrantes RS-804
12:53;RSC-287,Efal / Passagens de: Daer, F.Palma
13:03;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
13:05;RSC-287,Efal / Passagens de: Daer, F.Palma
13:10;Av. Vista Alegre > RSC-287,Rizzatti / Passagens de: Vista Alegre, Daer, F.Palma
13:38;S Martins > A Grande,Centro-Oeste / Horário de referência: Parada do trevo da Norberto Kipper RS-511 com Imigrantes RS-804
14:10;RSC-287,Planalto / Passagens de: Esq.Vl.Vêneto
14:58;RSC-287,Efal / Passagens de: Daer, F.Palma
15:15;RSC-287,Santa Cruz / Passagens de: São Miguel
15:33;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
17:00;RSC-287,Santa Cruz / Passagens de: Daer
17:00;Arroio do Só > Pains,Centro-Oeste / Estr. Pedro F Silveira > Faixa Velha > Corinthians
17:15;RSC-287,Efal / Passagens de: Daer, F.Palma
17:18;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
17:30;RSC-287,Planalto / Passagens de: Esq.Vl.Vêneto
17:38;RSC-287,Efal / Passagens de: Daer, F.Palma / Corinthians > UNIFRA > Rodoviária
17:53;S Martins > A Grande,Centro-Oeste / Horário de referência: Parada do trevo da Norberto Kipper RS-511 com Imigrantes RS-804
17:58;RSC-287,Efal / Passagens de: Daer, F.Palma
18:03;RSC-287,Rizzatti / Passagens de: Daer, F.Palma
18:25;Av. Vista Alegre > RSC-287,Rizzatti / Apenas 2ª,4ª,6ª / Passagens de: Vista Alegre, Daer, F.Palma
18:43;RSC-287,Santa Cruz / Passagens de: Daer
18:48;RSC-287,Santa Cruz / Passagens de: Daer
19:15;Trevo da Palma > A Grande,Centro-Oeste / Saída do Trevo da Palma
19:23;RSC-287,Efal / Passagens de: Daer, F.Palma
20:10;RSC-287,Santa Cruz / Apenas 6ª / Passagens de: Daer