01:10;RSC-287,Planalto / Passagens até: Daer / Embarque apenas na rodoviária
06:15;RSC-287,Planalto / Passagens até: Esq.Vl.Vêneto
07:00;RSC-287 > Av. Vista Alegre,Rizzatti / Passagens até: F.Palma, Daer, Vista Alegre
07:00;RSC-287,Efal / Passagens até: F.Palma, Daer
07:30;RSC-287,Rizzatti / Passagens até: F.Palma, Daer
08:30;A Grande > S Martins,Salgado Filho / Rodoviária > Fx Velha
09:00;RSC-287,Efal / Passagens até: F.Palma, Daer
10:15;RSC-287,Santa Cruz / Passagens até: São Miguel
12:30;A Grande > S Martins,Salgado Filho / Rodoviária > Fx Velha
13:00;RSC-287,Planalto / Passagens até: Esq.Vl.Vêneto
14:30;RSC-287,Santa Cruz / Passagens até: Daer
15:00;RSC-287,Rizzatti / Passagens até: F.Palma, Daer
16:30;RSC-287,Santa Cruz / Passagens até: São Miguel
16:30;RSC-287,Santa Cruz / Passagens até: São Miguel / Embarque apenas na rodoviária
18:00;RSC-287,Planalto / Passagens até: Daer
18:00;RSC-287,Santa Cruz / Passagens até: Daer
19:15;RSC-287,Efal / Passagens até: F.Palma, Daer
20:00;RSC-287,Rizzatti / Passagens até: F.Palma, Daer
20:00;RSC-287,Rizzatti / Passagens até: F.Palma, Daer