<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.expressobits.hbus.ui.MainActivity">

    <item android:id="@+id/menu_action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item android:id="@+id/menu_action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never"
        android:orderInCategory="3"/>

    <item android:id="@+id/menu_action_help"
        android:title="@string/action_help"
        android:icon="@drawable/ic_help_circle_white_24dp"
        app:showAsAction="never"
        android:orderInCategory="4"/>
</menu>
