<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.expressobits.hbus.ui.intro.SplashActivity">
    <item
        android:id="@+id/action_next"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigate_next_white_48dp"
        android:title=""
        />
</menu>
