<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="privacy"
    android:title="@string/pref_header_privacy">

    <Preference
        android:key="clear_history_search"
        android:title="@string/pref_title_clear_history_search"
        android:summary="@string/pref_summary_clear_history_search"/>

    <CheckBoxPreference
        android:key="pause_search_history"
        android:title="@string/pref_title_pause_search_history"
        android:defaultValue="false"/>

    <Preference
        android:key="clear_route_history_viewed"
        android:title="@string/pref_title_clear_route_history_viewed"
        android:summary="@string/pref_summary_clear_route_history_viewed"/>

    <CheckBoxPreference
        android:key="pause_viewing_history"
        android:title="@string/pref_title_pause_viewing_history"
        android:defaultValue="false"/>
</PreferenceScreen>
