<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="general"
    android:title="@string/pref_header_general">

    <Preference
        android:key="tour"
        android:title="@string/pref_title_tour_of_product"
        android:summary="@string/pref_summary_tour_of_product"/>

</PreferenceScreen>
