<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_header_data_sync">

    <Preference
        android:key="hbus_schedules"
        android:title="@string/pref_title_database_manager"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="br.com.expressobits.hbus.ui.settings.sync_frequency"
        android:title="@string/pref_title_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="3600000"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. >
    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference-->

    <CheckBoxPreference
        android:key="no_actived_itens"
        android:title="@string/pref_title_no_actived_itens"
        android:defaultValue="false"/>

</PreferenceScreen>
