06:00;KM3-CENTRO-CAROLINA
06:00;DOS PAINS - FARROUPILHA - SAI 06:15 DE S.JOSE - KM3-SAO JOAO
06:30;KM3-CAROLINA
06:45;DO NOVO HORIZONTE-PAINS/ FAIXA -CAROLINA
06:45;DOS BLOCOS- LAURO M. SOARES -KM3-S.JOAO
06:55;DO BERLEZE - KM3-CAROLINA
07:00;DE SAO JOSE- ROSSATO-CAROLINA
07:10;KM3-CAROLINA
07:20;KM3-CAROLINA
07:30;KM3-CAROLINA
07:43;KM3-CAROLINA
07:50;KM3-CAROLINA
08:00;KM3-CAROLINA
08:10;ATÉ O CENTRO
08:10;DO FORUM - SAO JOAO-VILA KM2
08:20;KM3-CAROLINA
08:30;KM3-CAROLINA
08:35;DA ROSSATO - SAO JOAO-VILA KM2
08:40;KM3-CAROLINA
08:50;KM3-CAROLINA
09:00;KM3-CAROLINA
09:00;DA ROSSATO - SAO JOAO-VILA KM2
09:10;KM3-CAROLINA
09:20;KM3-CAROLINA
09:35;KM3-CAROLINA
09:50;KM3-CAROLINA
09:50;DO FORUM - SAO JOAO-VILA KM2
10:00;KM3-CAROLINA
10:10;KM3-CAROLINA
10:15;KM3-CAROLINA
10:30;KM3-CAROLINA
10:40;DO FORUM- SAO JOAO -VILA KM2
10:45;KM3-CAROLINA
11:00;KM3-CAROLINA
11:05;DO FORUM - SAO JOAO - VILA KM2
11:10;KM3-CAROLINA
11:20;KM3-CAROLINA
11:28;DE SÃO JOSÉ - SÃO JOÃO
11:33;DO FORUM - SAO JOAO-VILA KM2
11:35;SAO JOAO-CAROLINA
11:45;SAO JOAO-CAROLINA
11:58;KM3-CAROLINA
12:10;KM3-SAO JOAO AO CONTRARIO-CAROLINA
12:20;DOS PAINS P/ FAIXA-CAROLINA
12:30;DOS PAINS P/FAIXA-CAROLINA
12:30;DE SAO JOSE-ROSSATO-CAROLINA
12:35;DO KM3 -SAO JOAO-VILA KM2
12:40;DO BERLEZE - FAIXA -CAROLINA
12:40;KM3-CAROLINA
12:53;KM3-CAROLINA
13:05;DE SAO JOSE-FAIXA- CAROLINA
13:10;DO BERLEZE-SAO JOAO-CAROLINA
13:20;DOS PAINS - FAIXA-CAROLINA
13:25;DE SAO JOSE - FAIXA- ATÉ O CENTRO
13:35;DO KM3 -ROSSATO- SAO JOAO-VILA KM2
13:40;KM3-CAROLINA
13:55;KM3-CAROLINA
13:55;DA ROSSATO-FORUM-S.JOAO-V. KM2
14:10;KM3-CAROLINA
14:20;KM3-CAROLINA
14:30;KM3- CAROLINA
14:30;DO FORUM - SAO JOAO-VILA KM2
14:38;KM3-CAROLINA
14:50;KM3-CAROLINA
14:55;DO FORUM - SAO JOAO - VILA KM2
15:05;KM3-CAROLINA
15:20;KM3-CAROLINA
15:25;DO FORUM - SAO JOAO-VILA KM2
15:40;KM3-CAROLINA
15:47;KM3-CAROLINA
15:50;DO FORUM - SAO JOAO - VILA KM2
16:00;KM3-CAROLINA
16:08;KM3-CAROLINA
16:20;DO FORUM - SAO JOAO-VILA KM2
16:25;KM3-CAROLINA
16:45;KM3-CAROLINA
16:50;DO FORUM - SAO JOAO-VILA KM2
16:55;KM3-CAROLINA
17:05;KM3-CAROLIA
17:20;KM3-CAROLINA
17:20;DO FORUM -SAO JOAO-VILA KM2
17:35;KM3-CAROLINA
17:50;DO FORUM-SAO JOAO-KM2
17:50;DOS PAINS - FAIXA-CAROLINA
17:50;KM3-CAROLINA
18:10;KM3-CAROLINA
18:20;DO FORUM - SAO JOAO-VILA KM2
18:25;KM3-CAROLINA
18:40;DO FORUM - SAO JOAO-VILA KM2
18:45;KM3-CAROLINA
18:55;KM3-SÃO JOÃO-CAROLINA
19:10;KM3-SÃO JOÃO-CAROLINA
19:30;KM3 - CAROLINA
19:40;KM3-S.JOAO-OL.MARIANO-CAROL.
20:00;KM3-SAO JOAO-CAROLINA
20:20;KM3-SAO JOAO-CAROLINA
20:40;KM3-SAO JOAO -CAROLINA
21:20;KM3-SAO JOAO-CAROLINA
22:00;KM3-SAO JOAO -CAROLINA
22:45;KM3-SAO JOAO-CAROLINA
23:25;KM3-SAO JOAO-CAROLINA