<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_download_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="br.com.expressobits.hbus.ui.DownloadScheduleActivity">

        <TextView
            android:id="@+id/textViewStatusLoading"
            android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableTop="@drawable/ic_bus_stop"
            android:textColor="@color/colorAccent"
            android:text="@string/loading"/>

        <TextView
            android:layout_alignTop="@+id/textViewStatusLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/white"
            android:text="@string/download_schedule_preparing"/>


</RelativeLayout>
