<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.expressobits.hbus.ui.fragments.HoursFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout_uteis"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/rv_listline_line"
            android:scrollbars = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" />
    </LinearLayout>

</FrameLayout>
