<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.expressobits.hbus.ui.fragments.ItinerariesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewItineraries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="false"/>
        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TitleSplash"/>
    </LinearLayout>



</RelativeLayout>
