<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardViewEmptyStateImageView"
            android:src="@drawable/ic_big_bus"
            android:layout_gravity="center_horizontal"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <TextView
            android:id="@+id/cardViewEmptyStateTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/get_started"/>

        <TextView
            android:id="@+id/cardViewEmptyStateTextViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/search_for_your_favorite"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonHotTip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:theme="@style/HBusTheme.Widget.AppCompat.Button.Colored.HotTip"
                android:textColor="@color/white"
                android:text="@string/itineraries"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonHotTip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:theme="@style/HBusTheme.Widget.AppCompat.Button.Colored.HotTip"
                android:textColor="@color/white"
                android:text="@string/itineraries"/>
        </LinearLayout>




    </LinearLayout>




</android.support.v7.widget.CardView>