<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_view_size_city"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_coming_soon"
            android:layout_width="fill_parent"
            android:textColor="@color/accent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceButton"
            android:layout_alignParentBottom="true"
            android:text="@string/coming_soon"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewCityFlag"
                    android:paddingRight="8dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_checkbox_blank_circle_outline_white_48dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView_city_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearance"
                        android:text="@string/abc_action_bar_home_description"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/textView_city_country"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Rio Grande do Sul"
                        android:orientation="vertical"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_city"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/default_city"
                android:scaleType="centerCrop"/>

        </LinearLayout>









    </RelativeLayout>



</android.support.v7.widget.CardView>