<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="@dimen/padding_item_bus">

    <!-- Primeiro layout com quadrado que tem as horas-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Texto que exibe horário do ônibus -->
        <TextView
            android:id="@+id/item_list_textview_horario"
            android:text="@string/example_hours"
            style="@style/ItemBusTime"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <!-- Segundo Layout com o resto de informações -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/item_list_textview_codigo"
            style="@style/ItemBusCode"/>
        <TextView
            android:id="@+id/item_list_textview_descricao_do_codigo"
            style="@style/ItemBusCodeDescription" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_list_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:src="@drawable/ic_alarm_plus_grey600_24dp" />

</LinearLayout>




