<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/listView_background"
    android:padding="16dp">

    <!-- Primeiro layout com quadrado que tem as horas-->
    <RelativeLayout
        android:id="@+id/linear_layout_list_bus_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/circle"

        >

        <!-- TODO implementar diferentes cores -->
        <!-- Texto que exibe horário do ônibus -->
        <TextView
            android:id="@+id/item_list_textview_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextStyle.Hours.Title"
            android:text="@string/example_hours" />

    </RelativeLayout>

    <!-- Segundo Layout com o resto de informações -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_list_textview_codigo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/example_codigo_da_linha" />
        <TextView
            android:id="@+id/item_list_textview_tempo_faltando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            android:focusable="false"
            android:lines="1"/>


        <TextView
            android:id="@+id/item_list_textview_descricao_do_codigo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:textColorHighlight="#FFFFFF"
            android:marqueeRepeatLimit="marquee_forever"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            android:focusable="false"
            android:singleLine="true" />

    </LinearLayout>

    <!-- TODO fazer imagem dos alarme -->
    <!--ImageView
        android:id="@+id/item_list_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/ -->

    </LinearLayout>


