<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/listView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_background_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingRight="8dp"
                    android:id="@+id/textViewNewsSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearanceSmall" />
                <TextView
                    android:id="@+id/textViewNewsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewNewsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/loading"
                    android:textAppearance="?android:textAppearanceLarge" />

                <ImageView
                    android:id="@+id/imageViewNewsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_newspaper_black_48dp"/>
            </LinearLayout>




            <TextView
                android:id="@+id/textViewNewsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="?android:textAppearance" />


            <TextView
                android:id="@+id/textViewNewsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:text="@string/loading"
                android:textAppearance="?android:textAppearanceSmall" />



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>