<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_background_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNewsSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/loading"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/textViewNewsTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="italic" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textViewNewsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="?android:textAppearance" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewNewsMain"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circleindicator_black_radius" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewNewsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="?android:textAppearanceSmall" />


        <!--TextView
            android:id="@+id/textViewNewsBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="?android:textAppearanceSmall" /-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutNewsChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"/>
        </HorizontalScrollView>


    </LinearLayout>


</android.support.v7.widget.CardView>