<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_view_size_city"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_city"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textView_city_name"
            android:layout_width="fill_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.HeadLine"
            android:background="@color/transparent_card_view_image"
            android:text="@string/abc_action_bar_home_description"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"/>


    </FrameLayout>



</android.support.v7.widget.CardView>