<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8dp">
        <TextView
            android:id="@+id/textViewHourforNextBus"
            android:textAppearance="@style/AppTheme.TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/textViewWayforNextBus"
            android:textAppearance="@style/AppTheme.TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCodeforNextBus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_weight="1"/>

</LinearLayout>