<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.MainActivity"
    >

    <LinearLayout
        android:id="@+id/listView_background_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearlayout_background_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewItineraryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/itinerary_name"
                android:textAppearance="@style/AppTheme.TitleItinerary" />



            <LinearLayout
                android:id="@+id/linearLayoutHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <!--TextView
                android:id="@+id/linear_layout_nextbuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:textAppearance="@style/AppTheme.SubTitleItinerary"/-->

        </LinearLayout>

        <!--View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_bright"/-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonLookTime"
                        style="@style/AppTheme.Button.Borderless.Colored"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/look_times"/>
                    <Button
                        android:id="@+id/buttonRemove"
                        style="@style/AppTheme.Button.Borderless.Colored"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_remove"/>
                </LinearLayout>




            </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>