<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************************************************
  ~ Juramento do Programador no desenvolvimento de Código Limpo:
  ~
  ~  Antes de codificar, me colocarei na posição dos outros colaboradores desenvolvedores,
  ~  buscando me expressar de maneira simples, logo:
  ~
  ~  - Nomearei as entidades como classes, métodos e variáveis com nomes significativos, pronunciáveis
  ~  e pesquisável, que revelem a sua verdadeira e atual intenção;
  ~
  ~  - Farei com que cada método e cada deve ter apenas uma única responsabilidade, caso contrário,
  ~  deve ser refatorados em métodos unitários;
  ~
  ~  - Ao comentar sobre uma entidade, deixarei claro qual é o seu papel atual e sugerirei  melhorias
  ~  futuras, se for o caso; Atualizar comentários sempre quando atualizar código;
  ~ *************************************************************************************************
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.tapdoc.tapdocapp.ui.intro.PagerFragment"
    >

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@drawable/modelo"
        android:layout_centerInParent="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_splash_margin_image_to_text"
        android:paddingRight="@dimen/activity_splash_margin_image_to_text"
        android:paddingBottom="@dimen/activity_splash_margin_image_to_text"
        android:paddingTop="@dimen/activity_splash_margin_image_to_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/app_name"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Medium TextMedium Text\nMedium TextMedium Text\nMedium TextMedium Text"
            android:singleLine="false"
            android:gravity="left"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"/>




</RelativeLayout>
