<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************************************************
  ~ Juramento do Programador no desenvolvimento de Código Limpo:
  ~
  ~  Antes de codificar, me colocarei na posição dos outros colaboradores desenvolvedores,
  ~  buscando me expressar de maneira simples, logo:
  ~
  ~  - Nomearei as entidades como classes, métodos e variáveis com nomes significativos, pronunciáveis
  ~  e pesquisável, que revelem a sua verdadeira e atual intenção;
  ~
  ~  - Farei com que cada método e cada deve ter apenas uma única responsabilidade, caso contrário,
  ~  deve ser refatorados em métodos unitários;
  ~
  ~  - Ao comentar sobre uma entidade, deixarei claro qual é o seu papel atual e sugerirei  melhorias
  ~  futuras, se for o caso; Atualizar comentários sempre quando atualizar código;
  ~ *************************************************************************************************
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    >

    <objectAnimator
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="0.2"
        android:valueTo="1.0"
        />

    <objectAnimator
        android:propertyName="rotation"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="180"
        />
</set>
