05:20;ARJIZ
06:00;MAZ
06:10;ARPOJI
06:30;MAZ
06:30;MA
06:40;ARJBZ
06:40;FIJBZ
06:50;JIZ
06:55;ARTRJB
07:00;TRMAZ
07:05;FIJBZ
07:10;ARJIZ
07:30;MAZ
07:35;ARJI
07:45;ARJIZ
07:55;ARJIZ
08:15;ARJBZ
08:35;FIJBZ
08:40;MAZ
09:05;ARJB
09:30;ARJB
09:50;ARJB
10:05;FIJBZ
10:25;MA
10:55;ARJB
11:10;ARJIZ
11:15;ARJB
11:45;ARJB
12:10;ARJI
12:25;MA
12:35;ARJB
12:45;ARJI
12:50;JB
13:30;ARJI
13:55;ARJIZ
14:40;JB
15:00;ARJIZ
15:20;ARJIZ
15:25;ARJB
15:50;TRJBZ
15:50;FIJBZ
16:00;ARJI
16:20;FOJBZ
16:40;ARJI
17:10;JB
17:30;MA
17:35;FIJBZ
18:10;ARJB
18:12;ARJBZ
18:20;ARJI
18:20;JBZ
18:25;ARJB
18:35;FIJBZ
18:35;ARJIZ
18:45;ARJI
19:05;ARJB
19:35;FIJBZ
19:50;ARJI
20:05;ARJB
21:00;ARJB
22:00;ARJB
22:30;ARJB
23:05;ARJIZ