06:15;ARJB
06:25;JIZ
06:40;ARJIZ
07:00;ARJI
07:45;ARJBZ
08:00;TRJBZ
08:10;MAZ
08:35;FIJBZ
09:00;ARJBZ
09:20;ARJB
09:35;ARJBZ
09:50;TRJBZ
09:55;MAZ
10:22;ARJB
10:35;FIJIZ
10:45;ARJBZ
11:12;ARFOJB
11:40;ARJI
11:52;MAZ
12:00;ARJBZ
12:10;ARJI
12:20;ARJBZ
13:00;ARJIZ
13:20;ARJIZ
14:10;JBZ
14:30;ARJI
14:42;FIJIZ
14:55;ARJBZ
15:15;FIJBZ
15:30;ARJI
15:55;FOJBZ
16:10;ARJIZ
16:20;MAZ
16:35;JBZ
16:55;ARFOJI
17:00;ARJBZ
17:05;FOMAZ
17:13;JI
17:22;ARJIZ
17:30;FOJI
17:38;ARFOJI
17:50;JI
17:55;ARJIZ
18:05;FOJIZ
18:10;ARJI
18:30;ARJBZ
18:50;ARFOJI
19:05;FOJBZ
19:15;ARJI
19:35;ARJBZ
20:30;ARJBZ
21:25;ARJIZ
22:00;ARJBZ
22:30;ARJIZ
23:30;ARASJI